# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# URL для SQLAlchemy и Alembic
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres

APP_HOST=0.0.0.0
APP_PORT=8000